# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/c45272fb-6604-4b7d-8d92-fbcc8b427d7a/transcription
Content-Type: application/json

{
    "prompt": "Samples from the model without biasing or priming."
}

###

# @name ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "c45272fb-6604-4b7d-8d92-fbcc8b427d7a",
    "prompt": "Qual é o contexto da transcrição? '''{transcription}'''",
    "temperature": 0.3
}